INSERT INTO `countries` VALUES (1, 'af', 'Афганистан', NULL);
INSERT INTO `countries` VALUES (248, 'ax', 'Аландские острова', NULL);
INSERT INTO `countries` VALUES (2, 'al', 'Албания', NULL);
INSERT INTO `countries` VALUES (3, 'dz', 'Алжир', NULL);
INSERT INTO `countries` VALUES (4, 'as', 'Американское Самоа', NULL);
INSERT INTO `countries` VALUES (5, 'ad', 'Андорра', NULL);
INSERT INTO `countries` VALUES (6, 'ao', 'Ангола', NULL);
INSERT INTO `countries` VALUES (7, 'ai', 'Ангилья', NULL);
INSERT INTO `countries` VALUES (9, 'ag', 'Антигуа и Барбуда', NULL);
INSERT INTO `countries` VALUES (10, 'ar', 'Аргентина', NULL);
INSERT INTO `countries` VALUES (8, 'am', 'Армения', NULL);
INSERT INTO `countries` VALUES (11, 'aw', 'Аруба', NULL);
INSERT INTO `countries` VALUES (12, 'au', 'Австралия', NULL);
INSERT INTO `countries` VALUES (13, 'at', 'Австрия', NULL);
INSERT INTO `countries` VALUES (234, 'az', 'Азербайджан', NULL);
INSERT INTO `countries` VALUES (14, 'bs', 'Багамские острова', NULL);
INSERT INTO `countries` VALUES (15, 'bh', 'Бахрейн', NULL);
INSERT INTO `countries` VALUES (16, 'bd', 'Бангладеш', NULL);
INSERT INTO `countries` VALUES (17, 'bb', 'Барбадос', NULL);
INSERT INTO `countries` VALUES (33, 'by', 'Беларусь', NULL);
INSERT INTO `countries` VALUES (18, 'be', 'Бельгия', NULL);
INSERT INTO `countries` VALUES (19, 'bz', 'Белиз', NULL);
INSERT INTO `countries` VALUES (20, 'bj', 'Бенин', NULL);
INSERT INTO `countries` VALUES (21, 'bm', 'Бермудские острова', NULL);
INSERT INTO `countries` VALUES (22, 'bt', 'Бутан', NULL);
INSERT INTO `countries` VALUES (23, 'bo', 'Боливия', NULL);
INSERT INTO `countries` VALUES (222, 'ba', 'Босния и Герцеговина', NULL);
INSERT INTO `countries` VALUES (24, 'bw', 'Ботсвана', NULL);
INSERT INTO `countries` VALUES (26, 'br', 'Бразилия', NULL);
INSERT INTO `countries` VALUES (27, 'io', 'Британские Виргинские острова', NULL);
INSERT INTO `countries` VALUES (28, 'bn', 'Бруней Даруссалам', NULL);
INSERT INTO `countries` VALUES (29, 'bg', 'Болгария', NULL);
INSERT INTO `countries` VALUES (30, 'bf', 'Буркина-Фасо', NULL);
INSERT INTO `countries` VALUES (32, 'bi', 'Бурунди', NULL);
INSERT INTO `countries` VALUES (242, 'kh', 'Камбоджа', NULL);
INSERT INTO `countries` VALUES (34, 'cm', 'Камерун', NULL);
INSERT INTO `countries` VALUES (35, 'ca', 'Канада', NULL);
INSERT INTO `countries` VALUES (36, 'cv', 'Кабо-Верде', NULL);
INSERT INTO `countries` VALUES (37, 'ky', 'Кайман, Острова', NULL);
INSERT INTO `countries` VALUES (38, 'cf', 'Центральноафриканская Республика', NULL);
INSERT INTO `countries` VALUES (39, 'td', 'Чад', NULL);
INSERT INTO `countries` VALUES (40, 'cl', 'Чили', NULL);
INSERT INTO `countries` VALUES (41, 'cn', 'Китай', NULL);
INSERT INTO `countries` VALUES (44, 'co', 'Колумбия', NULL);
INSERT INTO `countries` VALUES (45, 'km', 'Коморы', NULL);
INSERT INTO `countries` VALUES (46, 'cg', 'Конго, Республика', NULL);
INSERT INTO `countries` VALUES (219, 'cd', 'Конго, Демократическая Республика', NULL);
INSERT INTO `countries` VALUES (47, 'ck', 'Кука, Острова', NULL);
INSERT INTO `countries` VALUES (48, 'cr', 'Коста-Рика', NULL);
INSERT INTO `countries` VALUES (49, 'ci', 'Кот-д\' Ивуар', NULL);
INSERT INTO `countries` VALUES (42, 'hr', 'Хорватия', NULL);
INSERT INTO `countries` VALUES (50, 'cu', 'Куба', NULL);
INSERT INTO `countries` VALUES (51, 'cy', 'Кипр', NULL);
INSERT INTO `countries` VALUES (52, 'cz', 'Чешская Республика', NULL);
INSERT INTO `countries` VALUES (53, 'dk', 'Дания', NULL);
INSERT INTO `countries` VALUES (54, 'dj', 'Джибути', NULL);
INSERT INTO `countries` VALUES (55, 'dm', 'Доминика', NULL);
INSERT INTO `countries` VALUES (56, 'do', 'Доминиканская Республика', NULL);
INSERT INTO `countries` VALUES (58, 'ec', 'Эквадор', NULL);
INSERT INTO `countries` VALUES (59, 'eg', 'Египет', NULL);
INSERT INTO `countries` VALUES (60, 'sv', 'Сальвадор', NULL);
INSERT INTO `countries` VALUES (61, 'gq', 'Экваториальная Гвинея', NULL);
INSERT INTO `countries` VALUES (223, 'er', 'Эритрея', NULL);
INSERT INTO `countries` VALUES (224, 'ee', 'Эстония', NULL);
INSERT INTO `countries` VALUES (62, 'et', 'Эфиопия', NULL);
INSERT INTO `countries` VALUES (64, 'fk', 'Фолклендские (Мальвинские) острова', NULL);
INSERT INTO `countries` VALUES (63, 'fo', 'Фарерские острова', NULL);
INSERT INTO `countries` VALUES (65, 'fj', 'Фиджи', NULL);
INSERT INTO `countries` VALUES (66, 'fi', 'Финляндия', NULL);
INSERT INTO `countries` VALUES (67, 'fr', 'Франция', NULL);
INSERT INTO `countries` VALUES (68, 'gf', 'Французская Гвиана', NULL);
INSERT INTO `countries` VALUES (69, 'pf', 'Французская Полинезия', NULL);
INSERT INTO `countries` VALUES (71, 'ga', 'Габон', NULL);
INSERT INTO `countries` VALUES (72, 'gm', 'Гамбия', NULL);
INSERT INTO `countries` VALUES (70, 'ge', 'Джорджия', NULL);
INSERT INTO `countries` VALUES (74, 'de', 'Германия', NULL);
INSERT INTO `countries` VALUES (75, 'gh', 'Гана', NULL);
INSERT INTO `countries` VALUES (76, 'gi', 'Гибралтар', NULL);
INSERT INTO `countries` VALUES (77, 'gr', 'Греция', NULL);
INSERT INTO `countries` VALUES (78, 'gl', 'Гренландия', NULL);
INSERT INTO `countries` VALUES (79, 'gd', 'Гренада', NULL);
INSERT INTO `countries` VALUES (80, 'gp', 'Гваделупа', NULL);
INSERT INTO `countries` VALUES (81, 'gu', 'Гуам', NULL);
INSERT INTO `countries` VALUES (82, 'gt', 'Гватемала', NULL);
INSERT INTO `countries` VALUES (238, 'gg', 'Гернси', NULL);
INSERT INTO `countries` VALUES (83, 'gn', 'Гвинея', NULL);
INSERT INTO `countries` VALUES (84, 'gw', 'Гвинея-Бисау', NULL);
INSERT INTO `countries` VALUES (85, 'gy', 'Гайана', NULL);
INSERT INTO `countries` VALUES (86, 'ht', 'Гаити', NULL);
INSERT INTO `countries` VALUES (88, 'hn', 'Гондурас', NULL);
INSERT INTO `countries` VALUES (89, 'hk', 'Гонконг', NULL);
INSERT INTO `countries` VALUES (90, 'hu', 'Венгрия', NULL);
INSERT INTO `countries` VALUES (91, 'is', 'Исландия', NULL);
INSERT INTO `countries` VALUES (92, 'in', 'Индия', NULL);
INSERT INTO `countries` VALUES (93, 'id', 'Индонезия', NULL);
INSERT INTO `countries` VALUES (94, 'ir', 'Иран', NULL);
INSERT INTO `countries` VALUES (95, 'iq', 'Ирак', NULL);
INSERT INTO `countries` VALUES (96, 'ie', 'Ирландия', NULL);
INSERT INTO `countries` VALUES (87, 'im', 'Мэн, Остров', NULL);
INSERT INTO `countries` VALUES (97, 'il', 'Израиль', NULL);
INSERT INTO `countries` VALUES (98, 'it', 'Италия', NULL);
INSERT INTO `countries` VALUES (99, 'jm', 'Ямайка', NULL);
INSERT INTO `countries` VALUES (100, 'jp', 'Япония', NULL);
INSERT INTO `countries` VALUES (241, 'je', 'Джерси', NULL);
INSERT INTO `countries` VALUES (101, 'jo', 'Иордания', NULL);
INSERT INTO `countries` VALUES (102, 'kz', 'Казахстан', NULL);
INSERT INTO `countries` VALUES (103, 'ke', 'Кения', NULL);
INSERT INTO `countries` VALUES (104, 'ki', 'Кирибати', NULL);
INSERT INTO `countries` VALUES (105, 'kp', 'Корея, Северная', NULL);
INSERT INTO `countries` VALUES (106, 'kr', 'Корея, Южная', NULL);
INSERT INTO `countries` VALUES (107, 'kw', 'Кувейт', NULL);
INSERT INTO `countries` VALUES (43, 'kg', 'Киргизия', NULL);
INSERT INTO `countries` VALUES (108, 'la', 'Лаос', NULL);
INSERT INTO `countries` VALUES (225, 'lv', 'Латвия', NULL);
INSERT INTO `countries` VALUES (109, 'lb', 'Ливан', NULL);
INSERT INTO `countries` VALUES (110, 'ls', 'Лесото', NULL);
INSERT INTO `countries` VALUES (111, 'lr', 'Либерия', NULL);
INSERT INTO `countries` VALUES (112, 'ly', 'Ливия', NULL);
INSERT INTO `countries` VALUES (113, 'li', 'Лихтенштейн', NULL);
INSERT INTO `countries` VALUES (226, 'lt', 'Литва', NULL);
INSERT INTO `countries` VALUES (114, 'lu', 'Люксембург', NULL);
INSERT INTO `countries` VALUES (115, 'mo', 'Макау', NULL);
INSERT INTO `countries` VALUES (190, 'mk', 'Македония', NULL);
INSERT INTO `countries` VALUES (116, 'mg', 'Мадагаскар', NULL);
INSERT INTO `countries` VALUES (117, 'mw', 'Малави', NULL);
INSERT INTO `countries` VALUES (118, 'my', 'Малайзия', NULL);
INSERT INTO `countries` VALUES (119, 'mv', 'Мальдивы', NULL);
INSERT INTO `countries` VALUES (120, 'ml', 'Мали', NULL);
INSERT INTO `countries` VALUES (121, 'mt', 'Мальта', NULL);
INSERT INTO `countries` VALUES (122, 'mh', 'Маршалловы острова', NULL);
INSERT INTO `countries` VALUES (123, 'mq', 'Мартиника', NULL);
INSERT INTO `countries` VALUES (124, 'mr', 'Мавритания', NULL);
INSERT INTO `countries` VALUES (125, 'mu', 'Маврикий', NULL);
INSERT INTO `countries` VALUES (227, 'yt', 'Майотте', NULL);
INSERT INTO `countries` VALUES (126, 'mx', 'Мексика', NULL);
INSERT INTO `countries` VALUES (127, 'fm', 'Микронезия', NULL);
INSERT INTO `countries` VALUES (229, 'md', 'Молдова', NULL);
INSERT INTO `countries` VALUES (128, 'mc', 'Монако', NULL);
INSERT INTO `countries` VALUES (129, 'mn', 'Монголия', NULL);
INSERT INTO `countries` VALUES (130, 'ms', 'Монтсеррат', NULL);
INSERT INTO `countries` VALUES (131, 'ma', 'Марокко', NULL);
INSERT INTO `countries` VALUES (132, 'mz', 'Мозамбик', NULL);
INSERT INTO `countries` VALUES (31, 'mm', 'Мьянма', NULL);
INSERT INTO `countries` VALUES (133, 'na', 'Намибия', NULL);
INSERT INTO `countries` VALUES (134, 'nr', 'Науру', NULL);
INSERT INTO `countries` VALUES (135, 'np', 'Непал', NULL);
INSERT INTO `countries` VALUES (136, 'nl', 'Нидерланды', NULL);
INSERT INTO `countries` VALUES (137, 'an', 'Нидерландские Антильские острова', NULL);
INSERT INTO `countries` VALUES (139, 'nc', 'Новая Каледония', NULL);
INSERT INTO `countries` VALUES (140, 'nz', 'Новая Зеландия', NULL);
INSERT INTO `countries` VALUES (141, 'ni', 'Никарагуа', NULL);
INSERT INTO `countries` VALUES (144, 'nu', 'Ниуэ', NULL);
INSERT INTO `countries` VALUES (142, 'ne', 'Нигер', NULL);
INSERT INTO `countries` VALUES (143, 'ng', 'Нигерия', NULL);
INSERT INTO `countries` VALUES (145, 'nf', 'Норфолк, Остров', NULL);
INSERT INTO `countries` VALUES (146, 'mp', 'Северные Марианские острова', NULL);
INSERT INTO `countries` VALUES (147, 'no', 'Норвегия', NULL);
INSERT INTO `countries` VALUES (148, 'om', 'Оман', NULL);
INSERT INTO `countries` VALUES (149, 'pk', 'Пакистан', NULL);
INSERT INTO `countries` VALUES (150, 'pw', 'Палау', NULL);
INSERT INTO `countries` VALUES (228, 'ps', 'Палестина', NULL);
INSERT INTO `countries` VALUES (151, 'pa', 'Панама', NULL);
INSERT INTO `countries` VALUES (152, 'pg', 'Папуа - Новая Гвинея', NULL);
INSERT INTO `countries` VALUES (153, 'py', 'Парагвай', NULL);
INSERT INTO `countries` VALUES (154, 'pe', 'Перу', NULL);
INSERT INTO `countries` VALUES (155, 'ph', 'Филиппины', NULL);
INSERT INTO `countries` VALUES (156, 'pn', 'Питкэрн', NULL);
INSERT INTO `countries` VALUES (157, 'pl', 'Польша', NULL);
INSERT INTO `countries` VALUES (158, 'pt', 'Португалия', NULL);
INSERT INTO `countries` VALUES (159, 'pr', 'Пуэрто-Рико', NULL);
INSERT INTO `countries` VALUES (160, 'qa', 'Катар', NULL);
INSERT INTO `countries` VALUES (161, 're', 'Реюньон', NULL);
INSERT INTO `countries` VALUES (162, 'ro', 'Румыния', NULL);
INSERT INTO `countries` VALUES (230, 'ru', 'Россия', NULL);
INSERT INTO `countries` VALUES (163, 'rw', 'Руанда', NULL);
INSERT INTO `countries` VALUES (250, 'bl', 'Святого Бартоломея, Остров', NULL);
INSERT INTO `countries` VALUES (164, 'sh', 'Святой Елены, Остров', NULL);
INSERT INTO `countries` VALUES (165, 'kn', 'Сент-Китс и Невис', NULL);
INSERT INTO `countries` VALUES (166, 'lc', 'Сент-Люсия', NULL);
INSERT INTO `countries` VALUES (251, 'mf', 'Сен-Мартен', NULL);
INSERT INTO `countries` VALUES (167, 'pm', 'Сен-Пьер и Микелон', NULL);
INSERT INTO `countries` VALUES (168, 'vc', 'Сент-Винсент и Гренадины', NULL);
INSERT INTO `countries` VALUES (169, 'ws', 'Самоа', NULL);
INSERT INTO `countries` VALUES (170, 'sm', 'Сан-Марино', NULL);
INSERT INTO `countries` VALUES (171, 'st', 'Сан-Томе и Принсипи', NULL);
INSERT INTO `countries` VALUES (172, 'sa', 'Саудовская Аравия', NULL);
INSERT INTO `countries` VALUES (173, 'sn', 'Сенегал', NULL);
INSERT INTO `countries` VALUES (231, 'cs', 'Сербия', NULL);
INSERT INTO `countries` VALUES (174, 'sc', 'Сейшельские острова', NULL);
INSERT INTO `countries` VALUES (175, 'sl', 'Сьерра-Леоне', NULL);
INSERT INTO `countries` VALUES (176, 'sg', 'Сингапур', NULL);
INSERT INTO `countries` VALUES (232, 'sk', 'Словакия', NULL);
INSERT INTO `countries` VALUES (138, 'si', 'Словения', NULL);
INSERT INTO `countries` VALUES (177, 'sb', 'Соломоновы острова', NULL);
INSERT INTO `countries` VALUES (178, 'so', 'Сомали', NULL);
INSERT INTO `countries` VALUES (179, 'za', 'Южно-Африканская Республика', NULL);
INSERT INTO `countries` VALUES (180, 'es', 'Испания', NULL);
INSERT INTO `countries` VALUES (181, 'lk', 'Шри-Ланка', NULL);
INSERT INTO `countries` VALUES (182, 'sd', 'Судан', NULL);
INSERT INTO `countries` VALUES (183, 'sr', 'Суринам', NULL);
INSERT INTO `countries` VALUES (184, 'sj', 'Свальбард и Ян-Майен, Острова', NULL);
INSERT INTO `countries` VALUES (185, 'sz', 'Свазиленд', NULL);
INSERT INTO `countries` VALUES (186, 'se', 'Швеция', NULL);
INSERT INTO `countries` VALUES (187, 'ch', 'Швейцария', NULL);
INSERT INTO `countries` VALUES (188, 'sy', 'Сирия', NULL);
INSERT INTO `countries` VALUES (189, 'tw', 'Тайвань', NULL);
INSERT INTO `countries` VALUES (217, 'tj', 'Таджикистан', NULL);
INSERT INTO `countries` VALUES (245, 'tz', 'Танзания', NULL);
INSERT INTO `countries` VALUES (191, 'th', 'Таиланд', NULL);
INSERT INTO `countries` VALUES (57, 'tl', 'Тимор', NULL);
INSERT INTO `countries` VALUES (192, 'tg', 'Того', NULL);
INSERT INTO `countries` VALUES (194, 'to', 'Тонга', NULL);
INSERT INTO `countries` VALUES (195, 'tt', 'Тринидад и Тобаго', NULL);
INSERT INTO `countries` VALUES (196, 'tn', 'Тунис', NULL);
INSERT INTO `countries` VALUES (197, 'tr', 'Турция', NULL);
INSERT INTO `countries` VALUES (193, 'tm', 'Туркменистан', NULL);
INSERT INTO `countries` VALUES (198, 'tc', 'Теркс и Кайкос, Острова', NULL);
INSERT INTO `countries` VALUES (199, 'tv', 'Тувалу', NULL);
INSERT INTO `countries` VALUES (200, 'ug', 'Уганда', NULL);
INSERT INTO `countries` VALUES (201, 'ua', 'Украина', NULL);
INSERT INTO `countries` VALUES (202, 'ae', 'Объединенные Арабские Эмираты', NULL);
INSERT INTO `countries` VALUES (203, 'gb', 'Соединенное Королевство', NULL);
INSERT INTO `countries` VALUES (204, 'us', 'Соединенные Штаты Америки', NULL);
INSERT INTO `countries` VALUES (213, 'vi', 'Виргинские острова', NULL);
INSERT INTO `countries` VALUES (206, 'uy', 'Уругвай', NULL);
INSERT INTO `countries` VALUES (205, 'uz', 'Узбекистан', NULL);
INSERT INTO `countries` VALUES (208, 'vu', 'Вануату', NULL);
INSERT INTO `countries` VALUES (209, 'va', 'Ватикан', NULL);
INSERT INTO `countries` VALUES (210, 've', 'Венесуэла', NULL);
INSERT INTO `countries` VALUES (211, 'vn', 'Вьетнам', NULL);
INSERT INTO `countries` VALUES (214, 'wf', 'Уоллис и Футуна, Острова', NULL);
INSERT INTO `countries` VALUES (215, 'eh', 'Западная Сахара', NULL);
INSERT INTO `countries` VALUES (216, 'ye', 'Йемен', NULL);
INSERT INTO `countries` VALUES (220, 'zm', 'Замбия', NULL);
INSERT INTO `countries` VALUES (221, 'zw', 'Зимбабве', NULL);
